<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>acmMobile</title>
    <script src="acmMobile.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="acmMobile-base-a.css" />
    <link rel="stylesheet" type="text/css" href="acmMobile-widgets.css" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" type="image/png" href="html5_64.png" />
</head>

<body>
    <div class="page">
        <header id="header">
            <a href="#" id="nav-btn">|||</a>
            <p>Header</p>
            <section id="nav">
                <br>
                <a href="#">Link 1</a>
                <br>
                <a href="#">Link 2</a>
                <br>
                <a href="#">Link 3</a>
                <br>
            </section>
        </header>
        <section id="content">
            Sample Content
            <a href="#" class="button">Button</a>
            <br>
            <a href="#" class="button-min">Button-Min</a>
            <br>
            <input type="text" class="textbox">
            <br>
            <div class="switch">
                <input type="checkbox" name="switch" class="switch-checkbox" id="switch" checked>
                <label class="switch-label" for="switch">
                    <div class="switch-inner"></div>
                    <div class="switch-switch"></div>
                </label>
            </div>
            <br>
        </section>
        <section id="footer" class="sticky">
            Footer
        </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="acmMobile.js"></script>
</body>

</html>